<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if form.instance.pk %}Edit{% else %}Add{% endif %} Child</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000; /* Black background color */
            color: #fff; /* White text color */
            margin: 0;
            padding: 0;
            transition: background-color 0.3s;
        }

        h1 {
            color: #ff8c00; /* Orange color for headings */
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #333; /* Dark color for the form */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }

        form:hover {
            background-color: #555; /* Darker color on hover */
        }

        label {
            color: #ff8c00; /* Orange color for labels */
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"], input[type="file"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #ff8c00; /* Orange color for the submit button */
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #333; /* Dark color on hover */
        }

        /* Animation for the form */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        h1, form {
            animation: fadeIn 0.5s ease-out;
        }
    </style>
</head>
<body>
    <h1>{% if form.instance.pk %}Edit{% else %}Add{% endif %} Child</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Save</button>
    </form>
</body>
</html>
