<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000; /* Black background color */
            color: #fff; /* White text color */
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ff8c00; /* Orange color for the header */
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #000; /* Black color for the navigation bar */
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff; /* White text color for links */
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #ff8c00; /* Orange color on hover */
            color: #000; /* Black text color on hover */
        }

        h1 {
            color: #fff; /* Orange color for headings */
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #000; /* Black color for list items */
            border: 1px solid #ff8c00; /* Orange border */
            margin: 5px;
            padding: 10px;
            border-radius: 8px;
            transition: background-color 0.3s, color 0.3s;
        }

        li:hover {
            background-color: #ff8c00; /* Orange color on hover */
            color: #000; /* Black text color on hover */
        }

        a {
            text-decoration: none;
            color: #fff; /* White color for links */
            transition: color 0.3s;
        }

        a:hover {
            color: #ff8c00; /* Orange color on hover */
        }
    </style>
</head>
<body>
    <header>
        <h1>Child List</h1>
    </header>
    <nav>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'help' %}">Help</a>
        <a href="{% url 'child_list' %}">child list</a>
        <a href="{% url 'contact' %}">Contact</a>
        <a href="{% url 'video_list' %}">Video List</a>
    </nav>
    <ul>
        {% for child in children %}
            <li><a href="{% url 'child_detail' pk=child.pk %}">{{ child.name }}</a></li>
        {% endfor %}
    </ul>
    <a href="{% url 'child_create' %}">Add Child</a>
</body>
</html>
