<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000; /* Black background color */
            color: #fff; /* White text color */
            margin: 0;
            padding: 0;
            transition: background-color 0.3s;
        }

        header {
            background-color: #333; /* Dark color for the header */
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #ff8c00; /* Orange color for headings */
            text-align: center;
        }

        p {
            color: #fff; /* White color for text */
            text-align: center;
            margin: 20px 0;
        }

        nav {
            background-color: #333; /* Dark color for the navigation bar */
            overflow: hidden;
            text-align: center;
            margin: 10px 0;
        }

        nav a {
            display: inline-block;
            color: #fff; /* White text color for links */
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #ff8c00; /* Orange color on hover */
            color: #333; /* Dark color text on hover */
        }

        footer {
            background-color: #333; /* Dark color for the footer */
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Animation for the content */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        h1, p {
            animation: fadeIn 0.5s ease-out;
        }
    </style>
</head>
<body>

    <header>
        <h1>Contact Us</h1>
    </header>

    <nav>
         <a href="{%url 'child_list' %}">Child list</a>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'help' %}">Help</a>
        <a href="{% url 'contact' %}">Contact</a>
        <a href="{% url 'video_list' %}">Video List</a>
    </nav>

    <p>You can reach us via email at: <a href="mailto:info@example.com">info@example.com</a></p>

    <!-- Add a contact form or more contact information as needed -->

    <footer>
        &copy; 2023 childrights
    </footer>

</body>
</html>
