<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if form.instance.pk %}Edit{% else %}Add{% endif %} Video</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000; /* Black background color */
            color: #fff; /* White text color */
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ff8c00; /* Orange color for the header */
            padding: 10px;
            text-align: center;
        }

        h1 {
            color: #ff8c00; /* Orange color for headings */
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #000; /* Black form background */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            transition: background-color 0.3s;
        }

        form label {
            color: #ff8c00; /* Orange color for labels */
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #fff;
            border-radius: 4px;
            background-color: #000; /* Black input background */
            color: #fff; /* White text color for input */
        }

        button {
            background-color: #ff8c00; /* Orange color for the submit button */
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #000; /* Black color on hover */
        }

        a {
            display: block;
            text-align: center;
            color: #fff; /* White color for links */
            margin-top: 10px;
            transition: color 0.3s;
        }

        a:hover {
            color: #ff8c00; /* Orange color on hover */
        }
    </style>
</head>
<body>
    <header>
        <h1>{% if form.instance.pk %}Edit{% else %}Add{% endif %} Video</h1>
    </header>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Save</button>
    </form>
</body>
</html>
