<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ video.title }} Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000; /* Black background color */
            color: #fff; /* White text color */
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ff8c00; /* Orange color for the header */
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #000; /* Black color for the navigation bar */
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff; /* White text color for links */
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #ff8c00; /* Orange color on hover */
            color: #000; /* Black text color on hover */
        }

        h1 {
            color: #ff8c00; /* Orange color for headings */
            text-align: center;
        }

        p {
            color: #fff; /* White color for text */
            margin: 10px 0;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #fff; /* White color for links */
            margin-right: 10px;
            transition: color 0.3s;
        }

        a:hover {
            color: #ff8c00; /* Orange color on hover */
        }

        /* Animation for the content */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        h1, p, a {
            animation: fadeIn 0.5s ease-out;
        }
    </style>
</head>
<body>
    <header>
        <h1>{{ video.title }} Details</h1>
    </header>
    <nav>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'help' %}">Help</a>
        <a href="{% url 'contact' %}">Contact</a>
        <a href="{% url 'list_videos' %}">Video List</a>
    </nav>
    <p>Video URL: <a href="{{ video.video_url }}" target="_blank">{{ video.video_url }}</a></p>
    <a href="{% url 'video_update' pk=video.pk %}">Edit</a>
    <a href="{% url 'video_delete' pk=video.pk %}">Delete</a>
</body>
</html>
